INSERT VALUES 



INSERT INTO Utenti (Id_utente, Nome, Cognome, Email, P_assword, Data_registrazione)
VALUES
  (1, 'Anna', 'Fove', 'Anna.fove@gmail.com', 'password1', '2022-01-15'),
  (2, 'Livio', 'Zucchi', 'Livio.zucchi@gmail.com', 'password2', '2022-02-20'),
  (3, 'Luca', 'Giorgini', 'giorgini@gmail.com', 'password3', '2022-03-10'),
  (4, 'Sara', 'Esposito', 'sara.esposito@gmail.com', 'password4', '2022-04-05'),
  (5, 'Aldo', 'Longhi', 'Aldo.longhi@gmail.com', 'password5', '2022-05-12'),
  (6, 'Alba', 'Conti', 'Alba.conti@email.com', 'password6', '2022-06-18');


INSERT INTO Prodotti (Id_prodotto, Nome, Descrizione, Prezzo, Quantità_disponibile, id_produttore, id_categoria)
VALUES
  (1, 'iPhone 13', 'Smartphone Apple perfetto per ogni occasione con fotocamera avanzata', 1329.99, 20, 1, 1),
  (2, 'Samsung Galaxy S22', 'Smartphone Samsung con doppia fotocamera integrata', 1579.99, 15, 2, 1),
  (3, 'MacBook Pro', 'Laptop Apple con processore potente, adatto per ogni situazione', 1899.99, 10, 1, 2),
  (4, 'Sony Bravia TV', 'Smart TV Sony 52 pollici con risoluzione 4K', 1299.99, 5, 3, 3),
  (5, 'Canon EOS R6', 'Fotocamera Canon con mirino elettronico', 1599.99, 8, 4, 4),
  (6, 'Brother ScanGood', 'Scanner ad altissime prestazioni', 399.99, 12, 5, 5);


INSERT INTO Reviews (Id_review, Id_utente, Id_prodotto, Valutazione, Commento)
VALUES
(1,1,1,5, 'Ottimo Smartphone, fotocamera di qualità e prestazioni veloci'),
(2,2,2,4, 'Ottimo telefono, display luminoso e batteria duratura'),
(3,3,3,4, 'Ottimo laptop, veloce e affidabile perfetto per studio e lavoro'),
(4,4,4,5, 'TV di alta qualità, immagini nitide e colori vivaci'),
(5,5,5,5, 'Fotocamera professionale, risulatati eccellenti'),
(6,6,6,3, 'Scanner di qualità eccellente,ma la velocità potrebbe essere migliore');

INSERT INTO Produttori (id_produttore, Brand_produttore)
VALUES
  (1, 'Apple'),
  (2, 'Samsung'),
  (3, 'Sony'),
  (4, 'Canon'),
  (5, 'Brother'),
  (6, 'LG');


INSERT INTO Categorie (Id_categoria, Nome_categoria)
VALUES
(1, 'Smartphone'),
(2, 'Laptop'),
(3, 'TV'),
(4, 'Fotocamera'),
(5, 'Scanner');



INSERT INTO Dettaglio_ordini (Id_ordine, Id_prodotto, Quantità)
VALUES
(1,1,1),
(1,4,2),
(2,3,1),
(3,5,1),
(4,2,1),
(5,6,1),
(6,1,1);



INSERT INTO Ordini (Id_ordine, Id_utente, Data_ordine, Prezzo_totale)
VALUES
(1,1, '2022-05-01', 2059.98),
(2,2, '2022-06-10', 1399.99),
(3,3, '2022-07-15', 2599.99),
(4,4, '2022-08-20', 1479.99),
(5,5, '2022-09-23', 399.99),
(6,6, '2022-10-27', 1029.99);

